server.port=8081
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
hello=hello world

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/firstdbforspring
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.schema=rest_api
#spring.jpa.properties.hibernate.default_schema=security_schema


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
hibernate.current_session_context_class=thread
